server.servlet.encoding.force=true
spring.h2.console.enabled=true
# spring 2.5 ??? ???? ??
spring.jpa.defer-datasource-initialization=true

#JPA loging setting
logging.level.org.hibernate.SQL=DEBUG

# query nextLine
spring.jpa.properties.hibernate.format_sql=true

# show query question mark
logging.level.org.hibernate.type.descriptor.sql.Basicinder=TRACE

# DB URL setting
# don't make unique url
spring.datasource.generate-unique-name=false
# fix url setting
spring.datasource.url=jdbc:h2:mem:testdb